# MVPProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuliza/kulizaassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliza/kulizaassignment/: KulizaApplication.java
app/src/main/java/com/kuliza/kulizaassignment/db/: RealmDB.java
app/src/main/java/com/kuliza/kulizaassignment/model/: Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastResponse.java  Location.java
app/src/main/java/com/kuliza/kulizaassignment/presenter/: MainPresenter.java  MainPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/kuliza/kulizaassignment/service/: SplashApi.java
app/src/main/java/com/kuliza/kulizaassignment/util/: CDef.java
app/src/main/java/com/kuliza/kulizaassignment/view/: MainActivity.java  MainView.java  SplashActivity.java  SplashView.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  forecast_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kuliza/kulizaassignment/: ExampleUnitTest.java  ForecastUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
